# Gasolinerias

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/btxdev/gasolinerias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btxdev/gasolinerias/: Gasolineria.java  GasolineriaDialog.java  GasolineriasActivity.java  GasolineriasMapActivity.java  MapDialog.java  PermissionsUtil.java
app/src/main/java/com/btxdev/gasolinerias/adapter/: GasolineriaViewHolder.java  GenericAdapter.java  GenericViewHolder.java
app/src/main/java/com/btxdev/gasolinerias/sqlite/: GasolineriaDBController.java  SQLiteSimpleDatabase.java  TableGasolineria.java
app/src/main/res/layout/: activity_maps.xml  dialog_gasolineria.xml  view_holder_gasolineria.xml
app/src/main/res/menu/: menu_gasolinerias.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/btxdev/gasolinerias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
